[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=23122da3-25c3-4d12-b354-44d494737d86
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,2560,1440
geometry2=2560,360,1920,1080
geometry3=4480,360,1920,1080
geometry4=0,1380,2560,60
geometry5=0,28,2560,1368
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=true
keepBelow1=true
keepBelow2=true
keepBelow3=true
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=dolphin
restore1=0,0,2560,1440
restore2=2560,360,1920,1080
restore3=4480,360,1920,1080
restore4=0,1396,2560,60
restore5=799,185,961,1026
sessionId1=10e169786f000171519125700000021310000
sessionId2=10e169786f000171519125700000021310000
sessionId3=10e169786f000171519125700000021310000
sessionId4=10e169786f000171519125700000021310000
sessionId5=10e169786f000171519130700000021310004
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=6
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=Dolphin#1
windowType1=Desktop
windowType2=Desktop
windowType3=Desktop
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
