[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=23122da3-25c3-4d12-b354-44d494737d86
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/kevin/Pictures/wallpapers/Anime-City-Night.png
PreviewImage=/home/kevin/Pictures/wallpapers/Anime-City-Night.png
SlidePaths=/nix/store/2c1ddjmy7sa3sj3inndl3a5nakn32zs8-breeze-6.0.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=23122da3-25c3-4d12-b354-44d494737d86
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=1368
DialogWidth=2560

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/kevin/Pictures/wallpapers/Sunset-room.png
PreviewImage=/home/kevin/Pictures/wallpapers/Sunset-room.png
SlidePaths=/nix/store/2c1ddjmy7sa3sj3inndl3a5nakn32zs8-breeze-6.0.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=23122da3-25c3-4d12-b354-44d494737d86
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][29][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:steam.desktop

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=65
SystrayContainmentId=34

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][44][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][28][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][General]
AppletOrder=29;30;31;32;33;44;45

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][43][Configuration]
PreloadWeight=55

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][46][Configuration]
PreloadWeight=60

[Containments][34][Applets][46][Configuration][General]
migrated=true

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][50][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume

[Containments][47]
activityId=23122da3-25c3-4d12-b354-44d494737d86
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
